# AccountingWorkingHours

./: AccountingWorkingHours.csproj  AccountingWorkingHours.sln  Annotations.cs  App.xaml  App.xaml.cs  README.md
AccountingWorkingHours/: AccountingWorkingHours.csproj  App.xaml.cs  appsettings.json
AccountingWorkingHours/Extension/: Extension.cs
AccountingWorkingHours/Models/: PlaceModel.cs  WorkerModel.cs
AccountingWorkingHours/Styles/: PlaceCardStyle.xaml  WorkerCardStyle.xaml
AccountingWorkingHours/ViewModels/: AddPlaceWindowViewModes.cs  AddWorkerWindowViewModes.cs
AccountingWorkingHours/ViewModels/Abstracts/: BaseViewModel.cs
AccountingWorkingHours/Views/: AddPlaceWindow.xaml  AddWorkerWindow.xaml  AddWorkerWindow.xaml.cs  MainWindow.xaml  RemovePlaceWindow.xaml.cs
Commands/: RelayCommand.cs
Dto/: WorkerDto.cs
Extension/: Extension.cs
Installer/: Installer.wixproj  Product.wxs
Mapping/: AutoMapperProfile.cs
Models/: PlaceModel.cs  WorkerInfo.cs  WorkerModel.cs
Models/Abstracts/: IPlaceModel.cs  IWorkerInfo.cs  IWorkerModel.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Protocol/LibConnectWpf/: LibConnectWpf.csproj
Protocol/proto/: TextConnect.proto
Repository/: IRepository.cs  Repository.csproj
Repository/Xml/: XmlRepository.cs
Service/: SaveDataService.cs
Service/Abstract/: ISaveDataService.cs
Styles/: HeaderStyle.xaml  InfoItemStyle.xaml  PlaceCardStyle.xaml  WindowStyle.xaml  WorkerCardStyle.xaml
Themes/: PlaceCard.xaml  WindowStyle.xaml
ViewModels/: AddPlaceWindowViewModes.cs  AddWorkerWindowViewModes.cs  MainWindowViewModel.cs  RemovePlaceWindowViewModel.cs  RemoveWorkerWindowViewModel.cs
ViewModels/Abstracts/: BaseViewModel.cs  IAddPlaceWindowViewModel.cs  IMainWindowViewModel.cs
Views/: AddPlaceWindow.xaml  AddPlaceWindow.xaml.cs  AddWorkerWindow.xaml  AddWorkerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemovePlaceWindow.xaml  RemovePlaceWindow.xaml.cs  RemoveWorkerWindow.xaml  RemoveWorkerWindow.xaml.cs
WorkerSaveService/: BuildService.ps1  HostedService.csproj  Program.cs  appsettings.json
WorkerSaveService/Dto/: WorkerDto.cs
WorkerSaveService/Service/: TestConnectionService.cs
